; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [env]
; framework = arduino


[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = m5stack/M5Core2@^0.1.7
monitor_speed = 115200
build_flags = -D M5CORE2 -D ESP32

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
    durydevelop/OLED SSD1306 - SH1106@^1.0.7
    olikraus/U8g2@^2.35.7
build_flags = -D XIAO_ESP32S3 -D ESP32